src/PDF.Data.Extractor.Viewer/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:PDF.Data.Extractor.Viewer.Controls">

    <Style x:Key="DefaultPDFDataBlockView" TargetType="{x:Type ctrl:PDFDataBlockView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:PDFDataBlockView}">
                    <!--<Grid>-->
                        <Polygon Points="{TemplateBinding Points}"
                                 StrokeThickness="1"
                                 Fill="Transparent"
                                 Stroke="Blue"
                                 x:Name="Shape">
                            <Polygon.ToolTip>
                                <TextBlock Text="{Binding DisplayText}" />
                            </Polygon.ToolTip>
                        </Polygon>
                        <!--<Ellipse RenderTransformOrigin="0.5,0.5"
                                 Width="5"
                                 Height="5"
                                 Fill="#AA555555">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding CornerTopLeft.Value.X, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Y="{Binding CornerTopLeft.Value.Y, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>-->
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter TargetName="Shape" Property="Fill" Value="#AA555555" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultPDFDataBlockView}" TargetType="{x:Type ctrl:PDFDataBlockView}" />

</ResourceDictionary>