src/PDF.Data.Extractor.Viewer/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:PDF.Data.Extractor.Viewer.Controls">

    <Style x:Key="DefaultPDFDataBlockView" TargetType="{x:Type ctrl:PDFDataBlockView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:PDFDataBlockView}">
                    <Polygon Points="{TemplateBinding Points}"
                             StrokeThickness="1"
                             Fill="Transparent"
                             Stroke="Blue"
                             x:Name="Shape">
                        <Polygon.ToolTip>
                            <TextBlock Text="{Binding DisplayText}" />
                        </Polygon.ToolTip>
                    </Polygon>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter TargetName="Shape" Property="Fill" Value="#AA555555" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="false">
                            <Setter  Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type}" Value="Image">
                            <Setter TargetName="Shape" Property="Stroke" Value="Orange" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type}" Value="Relation">
                            <Setter TargetName="Shape" Property="Stroke" Value="Red" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultPDFDataBlockView}" TargetType="{x:Type ctrl:PDFDataBlockView}" />

</ResourceDictionary>