src/PDF.Data.Extractor.Viewer/MainWindow.xaml

<Window x:Class="PDF.Data.Extractor.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PDF.Data.Extractor.Viewer.Controls"
        xmlns:vm="clr-namespace:PDF.Data.Extractor.Viewer.ViewModels"
        mc:Ignorable="d"
        MinHeight="450" 
        MinWidth="800"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="450" />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="auto" MinWidth="250" MaxWidth="350" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Grid Grid.Column="0" 
              MinWidth="250"
              Margin="5"
              Background="#AAAAAA">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5px" />
                <RowDefinition Height="Auto" MinHeight="150" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding PdfFilePath, Mode=OneWay}" 
                         IsReadOnly="True"
                         Margin="5"/>

                <Button Grid.Column="1"
                        Margin="5"
                        Command="{Binding PickPdfCommand}"
                        Content=" ... " />

                <Button Grid.Column="2"
                        Margin="5"
                        Command="{Binding AnalyzeCommand}"
                        Content=" Analyze " />
            </Grid>

            <CheckBox Grid.Row="1" Content="Auto analyze when page change" 
                      HorizontalAlignment="Right"
                      Margin="5"
                      IsChecked="{Binding AutoAnalyzeWhenChangePage, Mode=TwoWay}"/>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Prev" Command="{Binding PrevPageCommand}" 
                            VerticalAlignment="Center"
                            Padding="3 2 3 2"
                            Margin="5" />

                    <TextBox Grid.Column="1"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding DisplayPage, Mode=OneWay}"/>

                    <Button Grid.Column="2" Content="Next" Command="{Binding NextPageCommand}" 
                            VerticalAlignment="Center"
                            Padding="3 2 3 2"
                            Margin="5" />

                    <TextBlock Grid.Column="3" VerticalAlignment="Center">
                        <Run Text=" / " />
                        <Run Text="{Binding MaxPage, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="5">
                <StackPanel>
                    <CheckBox Content="Display DataBlocks" IsChecked="{Binding DisplayDataBlocks, Mode=TwoWay}" />
                    <CheckBox Content="Display Relations" IsChecked="{Binding DisplayDataBlockRelation, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="5">
                    <Run Text="Nb Blocks :" />
                    <Run Text="{Binding DataBlocks.Count, Mode=OneWay}" />
                </TextBlock>

                <TreeView ItemsSource="{Binding DataBlocks}"
                          MinHeight="450"
                          Grid.Row="1"
                          x:Name="BlockSelector"
                          Margin="5">
                    <TreeView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding DisplayText}"
                                       ToolTip="{Binding GroupText}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <GridSplitter  Grid.Row="5" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Height="3px" 
                           Background="Black"/>

            <Grid Grid.Row="6" Margin="5"
                  DataContext="{Binding SelectedItem, ElementName=BlockSelector}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Properties" FontSize="18" />

                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Area" Margin="5" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" >
                        <Run Text="{Binding Area.TopLeft, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{Binding Area.TopRight, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{Binding Area.BottomRight, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{Binding Area.BottomLeft, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter  Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch" 
                       Width="3px" 
                       Background="Black"/>

        <Border Grid.Column="2" Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <controls:PDFPageViewer Page="{Binding Page, Mode=OneWay}" 
                                    Document="{Binding PdfDocument, Mode=OneWay}"
                                    DataBlocks="{Binding DataBlocks, Mode=OneWay}"

                                    Margin="5" />
        </Border>

        <GridSplitter  Grid.Column="3" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch" 
                       Width="3px" 
                       Background="Black"/>

        <ListView Grid.Column="4"
                  Margin="5"
                  MinWidth="250"
                  MaxWidth="350"
                  ItemsSource="{Binding Logs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding message}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding LogLevel, Mode=OneWay}" Margin="5" MaxLength="4" IsReadOnly="True"
                                 Foreground="Firebrick"/>

                        <TextBox Text="{Binding message, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 MaxWidth="200"
                                 BorderThickness="0"
                                 TextWrapping="NoWrap"
                                 Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="1" Grid.ColumnSpan="5" Height="10" IsIndeterminate="{Binding IsWorking}" Margin="5" />

    </Grid>
</Window>
